# java25-maven-aut

./: Makefile  pom.xml  run.json
src/test/java/com/epam/edp/demo/: HelloTest.java
